
"""
     2  Django settings for config project.
     3
     4  Generated by 'django-admin startproject' using Django 6.0.1.
     5
     6  For more information on this file, see
     7  https://docs.djangoproject.com/en/6.0/topics/settings/
     8
     9  For the full list of settings and their values, see
    10  https://docs.djangoproject.com/en/6.0/ref/settings/
    11  """
    12
    13  from datetime import timedelta
    14  from pathlib import Path
    15  import os
    16  from dotenv import load_dotenv
    17
    18  # Charger les variables du fichier .env
    19  load_dotenv()
    20
    21  # Build paths inside the project like this: BASE_DIR / 'subdir'.
    22  BASE_DIR = Path(__file__).resolve().parent.parent
    23
    24
    25  # Quick-start development settings - unsuitable for production
    26  # See https://docs.djangoproject.com/en/6.0/howto/deployment/checklist/
    27
    28  # SECURITY WARNING: keep the secret key used in production secret!
    29
    30  SECRET_KEY = os.environ.get('DJANGO_SECRET_KEY', 'clé-temporaire-dev-uniquement')
    31  ### SECRET_KEY = 'django-insecure-6u1y*4&fu*0za+487cu2eeoky@odlu4ub67rlja!-8int(cq97' ###
    32
    33  # SECURITY WARNING: don't run with debug turned on in production!
    34  DEBUG = os.environ.get('DEBUG', 'False').lower() == 'true'
    35
    36  # ALLOWED_HOSTS = ["kamcofarm.com", "www.kamcofarm.com", "srv1637971.hstgr.cloud", "127.0.0.1", "localhost"]
    37  ALLOWED_HOSTS = ["kamcofarm.com", "www.kamcofarm.com", "srv1637971.hstgr.cloud", "127.0.0.1", "localhost"]
    38
    39
    40  # Application definition
    41
    42  # Dans INSTALLED_APPS
    43  INSTALLED_APPS = [
    44      'corsheaders',
    45      'django.contrib.admin',
    46      'django.contrib.auth',
    47      'django.contrib.contenttypes',
    48      'django.contrib.sessions',
    49      'django.contrib.messages',
    50      'django.contrib.staticfiles',
    51      
    52      # Librairies tierces
    53      'rest_framework',
    54      
    55      # NOS MICROSERVICES
    56      'produits',
    57      'users',
    58      'rh',
    59      'finance',
    60      'supplychain',
    61      'content',
    62      'authentication',
    63      'partners',
    64      'gallery',
    65      'marketing',
    66      'administration',
    67      'accounts',
    68      'statistiq',
    69      'blog',
    70      'testimonials',
    71      'equipements',
    72      'location',
    73      'drf_spectacular',
    74  ]
    75
    76  MIDDLEWARE = [
    77      'corsheaders.middleware.CorsMiddleware', 
    78      'django.middleware.security.SecurityMiddleware',
    79      'django.contrib.sessions.middleware.SessionMiddleware',
    80      'django.middleware.common.CommonMiddleware',
    81      'django.middleware.csrf.CsrfViewMiddleware',
    82      'django.contrib.auth.middleware.AuthenticationMiddleware',
    83      'django.contrib.messages.middleware.MessageMiddleware',
    84      'django.middleware.clickjacking.XFrameOptionsMiddleware',
    85      'django.middleware.security.SecurityMiddleware',
    86  ]
    87
    88  SECURE_CONTENT_TYPE_NOSNIFF = True
    89  SECURE_BROWSER_XSS_FILTER = True
    90  X_FRAME_OPTIONS = 'DENY'
    91
    92  ROOT_URLCONF = 'config.urls'
    93
    94  TEMPLATES = [
    95      {
    96          'BACKEND': 'django.template.backends.django.DjangoTemplates',
    97          'DIRS': [],
    98          'APP_DIRS': True,
    99          'OPTIONS': {
   100              'context_processors': [
   101                  'django.template.context_processors.request',
   102                  'django.contrib.auth.context_processors.auth',
   103                  'django.contrib.messages.context_processors.messages',
   104              ],
   105          },
   106      },
   107  ]
   108
   109  WSGI_APPLICATION = 'config.wsgi.application'
   110
   111
   112  # Database
   113  # https://docs.djangoproject.com/en/6.0/ref/settings/#databases
   114
   115
   116  DATABASES = {
   117      'default': {
   118          'ENGINE': 'django.db.backends.mysql',
   119          'NAME': os.environ.get('DB_NAME', 'foss_agro_db'),
   120          'USER': os.environ.get('DB_USER', 'foss_user'),
   121          'PASSWORD': os.environ.get('DB_PASSWORD', ''),
   122          'HOST': os.environ.get('DB_HOST', '127.0.0.1'),
   123          'PORT': os.environ.get('DB_PORT', '3306'),
   124          'OPTIONS': {
   125              'init_command': "SET sql_mode='STRICT_TRANS_TABLES'",
   126          }
   127      }
   128  }
   129
   130
   131
   132  # Password validation
   133  # https://docs.djangoproject.com/en/6.0/ref/settings/#auth-password-validators
   134
   135  AUTH_PASSWORD_VALIDATORS = [
   136      {
   137          'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
   138      },
   139      {
   140          'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
   141      },
   142      {
   143          'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
   144      },
   145      {
   146          'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
   147      },
   148  ]
   149
   150
   151  # Internationalization
   152  # https://docs.djangoproject.com/en/6.0/topics/i18n/
   153
   154  LANGUAGE_CODE = 'en-us'
   155
   156  TIME_ZONE = 'UTC'
   157
   158  USE_I18N = True
   159
   160  USE_TZ = True
   161
   162
   163  # Static files (CSS, JavaScript, Images)
   164  # https://docs.djangoproject.com/en/6.0/howto/static-files/
   165
   166  STATIC_URL = '/static/'
   167  STATICFILES_DIRS = [
   168      BASE_DIR / 'static',  # Assurez-vous que ce dossier existe maintenant
   169  ]
   170
   171  # Ajoutez ceci à la fin
   172  MEDIA_URL = '/media/'
   173  MEDIA_ROOT = os.path.join(BASE_DIR, 'media')
   174
   175  # Configuration pour l'API (Sécurité initiale)
   176  #CORS_ALLOW_ALL_ORIGINS = True # À retirer en production, mais utile pour tester le frontend localement
   177
   178
   179  # CORS_ALLOW_ALL_ORIGINS = False
   180  # CORS_ALLOWED_ORIGINS = [
   181  #    'https://kamcofarm.com',
   182  #    'https://dashboard.kamcofarm.com',
   183  # ]
   184  # if DEBUG:
   185  #    CORS_ALLOWED_ORIGINS += ['http://127.0.0.1:5500', 'http://localhost:5500'] 
   186
   187
   188  # CORS
   189  CORS_ALLOW_ALL_ORIGINS = DEBUG
   190  if not DEBUG:
   191      CORS_ALLOWED_ORIGINS = os.environ.get('CORS_ORIGINS', '').split(',')
   192
   193  # URLs
   194  FRONTEND_URL = os.environ.get('FRONTEND_URL', 'http://127.0.0.1:5500')
   195  BACKEND_URL = os.environ.get('BACKEND_URL', 'http://127.0.0.1:8000')
   196
   197
   198
   199  CORS_ALLOW_CREDENTIALS = True
   200
   201  CORS_ALLOW_METHODS = [
   202      'GET',
   203      'OPTIONS',
   204      'HEAD',
   205      'POST',
   206      'PUT',
   207      'PATCH',
   208      'DELETE',
   209  ]
   210
   211  AUTH_USER_MODEL = 'accounts.User'
   212
   213  REST_FRAMEWORK = {
   214      'DEFAULT_AUTHENTICATION_CLASSES': (
   215          'rest_framework_simplejwt.authentication.JWTAuthentication',
   216          'rest_framework.authentication.SessionAuthentication',
   217      ),
   218      'DEFAULT_PERMISSION_CLASSES': [
   219          'rest_framework.permissions.IsAuthenticatedOrReadOnly',
   220      ],
   221      'DEFAULT_SCHEMA_CLASS': 'drf_spectacular.openapi.AutoSchema',
   222       'DEFAULT_THROTTLE_CLASSES': [
   223          'rest_framework.throttling.AnonRateThrottle',
   224          'rest_framework.throttling.UserRateThrottle',
   225      ],
   226      'DEFAULT_THROTTLE_RATES': {
   227          'anon': '30/minute',
   228          'user': '100/minute',
   229          'login': '5/minute',
   230      },
   231  }
   232
   233
   234  FILE_UPLOAD_MAX_MEMORY_SIZE = 10 * 1024 * 1024  # 10 Mo max
   235  DATA_UPLOAD_MAX_MEMORY_SIZE = 10 * 1024 * 1024
   236
   237
   238  # ========================================
   239  # CONFIGURATION EMAIL
   240  # ========================================
   241
   242  # Pour le développement (affiche les emails dans la console)
   243  EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
   244
   245  # Pour la production avec Gmail (décommenter et configurer)
   246  # EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
   247  # EMAIL_HOST = 'smtp.gmail.com'
   248  # EMAIL_PORT = 587
   249  # EMAIL_USE_TLS = True
   250  # EMAIL_HOST_USER = 'votre.email@gmail.com'
   251  # EMAIL_HOST_PASSWORD = 'votre_mot_de_passe_application'
   252
   253  # Pour la production avec un autre SMTP
   254  # EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
   255  # EMAIL_HOST = 'smtp.fossagrofarm.com'
   256  # EMAIL_PORT = 587
   257  # EMAIL_USE_TLS = True
   258  # EMAIL_HOST_USER = 'noreply@fossagrofarm.com'
   259  # EMAIL_HOST_PASSWORD = 'mot_de_passe_smtp'







================================================================




server {m@srv1637971:/var/www/kamcofarm$ sudo sed -n '1,220p' /etc/nginx/sites-enabled/kamcofarm.conf
    listen 80;
    listen [::]:80;
    server_name kamcofarm.com www.kamcofarm.com srv1637971.hstgr.cloud;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name kamcofarm.com www.kamcofarm.com srv1637971.hstgr.cloud;

    ssl_certificate /etc/letsencrypt/live/kamcofarm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kamcofarm.com/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    root /var/www/kamcofarm/frontend;
    index index.html;
    location ^~ /admin/ {
        alias /var/www/kamcofarm/backend/agrofarm/frontend/dashboard/;
        try_files $uri $uri/ /admin/index.html;
    }


    location /static/ {
        alias /var/www/kamcofarm/backend/agrofarm/backend/staticfiles/;
        access_log off;
        expires 7d;
    }

    location /media/ {
        alias /var/www/kamcofarm/backend/agrofarm/backend/media/;
        access_log off;
        expires 7d;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_pass http://127.0.0.1:8000;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}